{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OfTTVGR;Database=VacationAppDbFinal;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VacationManager.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}